<!DOCTYPE html>
<html>
    <head>
    <title>Sara's Profile</title>
    <meta name="description" content="A resume of Sara's profile">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <div class="container">
    <div class = "card-white">
      <h1>Hello, I'm Sara 👋</h1>
      <img src= "./images/picture_sara.jpg" alt="Sara's profile picture">
      <h2>I'm a programmer</h2>
      <p>I'm 31 years old and I'm from Lisbon, Portugal. Currently, I'm studying at Le Wagon Madrid so that I can become a Web Developer.</p>
    </div>
    <div class = "card-white">
      <button><a href = "https://www.lewagon.com/" target = "_blank"><strong>More about me...</strong></a></button>
    </div>
    <div class = "card-white">
      <p class = "follow-size"><strong>Follow Me:</strong></p>
      <ul class="list-inline">
      <li><a href= https://www.facebook.com/sara.vital.986 target = "_blank" class="button-icons"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href = https://github.com/saracvital target ="_blank" class="button-icons"><i class="fa-brands fa-github"></i></a></li>
      <li><a href =https://www.linkedin.com/in/saravital/ target="_blank" class="button-icons"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
    </div>
    </div>
    </body>
</html>
